---
layout: portfolio_entry
image: img/indepth-front.jpg
title: In-Depth Smart Containers
---

<div class="row-fluid space">
  <div class="span12 hero-unit">
  
<div class="span6">
  <img src="{{ site.baseurl }}/img/indepth_icon.png"/> 
  <h3>In-Depth: Smart Containers</h3>
	<h4>Project Type:</h4>		
	Web technologies for mobile using <a href="http://www.sencha.com/" target="_blank">Sencha Touch Charts</a>
	<h4>Year Completed:</h4>
	2012
  </div>
  <div class="span6">
	<h4>About:</h4>
	In-Depth: Smart Containers are a response to all the rotten food, unneccessary purchases, and special cravings you've ever had. This <em>Internet of Things</em> web app prototype simulates the ability to see what's in your kitchen from wherever you are, just by checking your smart phone. Prototyped with Sencha Touch Charts, an Arduino, Processing, an Ikea jar, and some flour, this was only functional so long as I was willing to leave my beloved computer in the kitchen. 
  
  
</div> 
 <div class="row-fluid">
   <div class="span12">
       <div id="myCarousel" class="carousel slide">
     <ol class="carousel-indicators middle">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>
     </ol>
     <!-- Carousel items -->
     <div class="carousel-inner">
       <div class="active item"><div class="js-video [vimeo, widescreen] space">
     <iframe src="http://player.vimeo.com/video/39147257" width="500" height="281" frameborder="0" webkitAllowFullScreen  mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/39147257">In-Depth: Smart Containers Prototype Demo</a> from <a href="http://vimeo.com/user10255632">doubledi</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
   </div>
 </div>
       <div class="item"><img src="{{ site.baseurl }}/img/indepth_slide1.png"/>
         <div class="container">
           <div class="carousel-caption">
             <h4>Equipment:</h4>
           </div>
         </div>
         </div>
       <div class="item"><img src="{{ site.baseurl }}/img/indepth_slide2.png"/>
               <div class="container">
           <div class="carousel-caption">
             <h4>Process:</h4>
           </div>
         </div>
         </div>
       <div class="item"><img src="{{ site.baseurl }}/img/indepth_slide3.png"/>
               <div class="container">
           <div class="carousel-caption">
             <h4>Arduino + Processing:</h4>
           </div>
         </div>
         </div>
       <div class="item"><img src="{{ site.baseurl }}/img/indepth_slide4.png"/>
               <div class="container">
           <div class="carousel-caption">
             <h4>Mobile App:</h4>
           </div>
         </div>
         </div>
     </div> 
   <!-- Carousel nav -->
   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
   </div>
   </div>
 </div>
</div>
</div>